#!/usr/bin/env python3

import random

СЛОВА = (
    "питон",
    "анаграмма",
    "простая",
    "сложная",
    "ответ",
    "подстаканник"
)
слово = random.choice(СЛОВА)
верное = слово
анаграмма = ""

while слово:
    позиция = random.randrange(len(слово))
    анаграмма += слово[позиция]
    слово = слово[:позиция] + слово[(позиция + 1):]

# начало игры
print('''
        Добро пожаловать в игру "Анаграммы"!
    Надо переставить буквы так, чтобы получилось осмысленное слово.
    (Для выхода нажмите Enter, не вводя своей версии.)
    ''')
print("Вот анаграмма: ", анаграмма)
отгадка = input("\nПопробуйте отгадать исходное слово: ")
while отгадка != верное and отгадка != "":
    print("К сожалению, вы неправы.")
    отгадка = input("Попробуйте отгадать исходное слово еще раз: ")

if отгадка == верное:
    print("Вы отгадали!\n")

print("Спасибо за игру.")
input("\nНажмите Enter, чтобы выйти.")
