package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {
	rand.Seed(time.Now().UTC().UnixNano())
	СЛОВА := []string{"питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник"}

	слово := СЛОВА[rand.Intn(len(СЛОВА))]
	//верное := слово
	анаграмма := []rune{}

	println("Это временная подсказка для тестирования, \nслово:", слово)
	word := []rune{}
	for _, letter := range слово {
		word = append(word, letter)
	}

	fmt.Printf("%d\n", len(word))
	for len(word) > 0 {
		позиция := rand.Intn(len(word))
		анаграмма = append(анаграмма[:], word[позиция:(позиция+1)]...)
		word = append(word[:позиция], word[(позиция+1):]...)
		fmt.Printf("%d\n", len(word))
	}

	fmt.Println(`Добро пожаловать в игру "Анаграммы"!
    Надо переставить буквы так, чтобы получилось осмысленное слово.
    (Для выхода нажмите Enter, не вводя своей версии.)
    `)

	fmt.Printf("Вот агаграмма: %c\n", анаграмма)

	//отгадка = input("\nПопробуйте отгадать исходное слово: ")
	//while отгадка != верное and отгадка != "":
	//    print("К сожалению, вы неправы.")
	//    отгадка = input("Попробуйте отгадать исходное слово еще раз: ")

	//if отгадка == верное:
	//    print("Вы отгадали!\n")

	//print("Спасибо за игру.")
	//input("\nНажмите Enter, чтобы выйти.")

}
